WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="button2" Cursor="Help" FontFamily="Arial" FontSize="12" FontStyle="Italic" FontWeight="ExtraLight" FontStretch="ExtraCondensed" Content="МДК 5.2" Visibility="Visible" HorizontalAlignment="Left" Margin="193,65,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Button_Click_1">
            <Button.Background>
                <SolidColorBrush Color="LightBlue"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="DarkBlue"/>
            </Button.Foreground>
        </Button>
        <Button Visibility="Collapsed" Content="Button" HorizontalAlignment="Left" Margin="193,158,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <Button Name="button3" Background="DarkRed" Foreground="LawnGreen" Cursor="Cross" FontFamily="Impact" FontSize="12" FontStyle="Oblique" FontWeight="ExtraBlack" FontStretch="ExtraExpanded" Visibility="Visible" Content="МДК 5.1" HorizontalAlignment="Left" Margin="193,112,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="button3_Click"/>
        <Button Visibility="Hidden" Content="Button" HorizontalAlignment="Left" Margin="193,21,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <Button Name="button1" Content="Тут что-то есть!" HorizontalAlignment="Left" Margin="33,21,0,0" VerticalAlignment="Top" Width="104" Height="74" Click="Button_Click"/>
    </Grid>
</Window>
